SpriteTypes = {

	SpriteType = {
		name = "GFX_portrait_bigpig"
		texturefile = "gfx/leaders/SVI/big_pig.dds"
	}
	
	SpriteType = {
		name = "GFX_portrait_laki"
		texturefile = "gfx/leaders/SVI/Laki.dds"
	}
	SpriteType = {
		name = "GFX_portrait_BTK"
		texturefile = "gfx/leaders/BTK/bratishkin_fascism.dds"
	}
	SpriteType = {
		name = "GFX_BTK_89"
		texturefile = "gfx/leaders/BTK/BTK_hype.dds" 
	}
	spriteType = {
		name = "GFX_dichlorid_oganeson_portrait"
		texturefile = "gfx/leaders/PYA/PYA_dichlorid_oganeson.dds"
	}

	spriteType = {
		name = "GFX_mc_maks"
		texturefile = "gfx/leaders/PYA/PYA_mc_maks_fascism.dds"
	}
	spriteType = {
		name = "GFX_mc_maks"
		texturefile = "gfx/leaders/PYA/PYA_mc_maks_fascism.dds"
	}
	spriteType = {
		name = "GFX_dichlorid_oganeson_advisor"
		texturefile = "gfx/leaders/PYA/PYA_dichlorid_oganeson_small.dds"
	}
	spriteType = {
		name = "GFX_mc_maks_small"
		texturefile = "gfx/leaders/PYA/PYA_mc_maks_small.dds"
	}
	spriteType = {
		name = "GFX_idea_GON_aFsQQ_small"
		texturefile = "gfx/interface/ideas/idea_GON_aFsQQ_small.dds"
	}
	spriteType = {
		name = "GFX_idea_GON_ModBoty_small"
		texturefile = "gfx/interface/ideas/idea_GON_ModBoty_small.dds"
	}
	spriteType = {
		name = "GFX_idea_GON_WizeBot_small"
		texturefile = "gfx/interface/ideas/idea_GON_WizeBot_small.dds"
	}
	SpriteType = {
		name = "GFX_portrait_maksim_stintlerev"
		texturefile = "gfx/leaders/GON/stint_comm.dds"
	}	
	
	SpriteType = {
		name = "GFX_portrait_stint"
		texturefile = "gfx/leaders/GON/stint_neutrality.dds"
	}	
	
	SpriteType = {
		name = "GFX_portrait_aratoss_fuhrer"
		texturefile = "gfx/leaders/ARA/Aratoss.dds"
	}	
	
	SpriteType = {
		name = "GFX_portrait_aratoss_parlament"
		texturefile = "gfx/leaders/ARA/ara_parlament.dds"
	}

	spriteType = {
		name = "GFX_portrait_alexander_shtefanov"
		texturefile = "gfx/leaders/SHT/alexander_shtefanov.dds"
	}

	spriteType = {
		name = "GFX_portrait_alexander_shtefanov_vedaet"
		texturefile = "gfx/leaders/SHT/alexander_shtefanov_vedaet.dds"
	}

	spriteType = {
		name = "GFX_portrait_Shevcov"
		texturefile = "gfx/leaders/SVC/Shevcov.dds"
	}

	spriteType = {
		name = "GFX_portrait_stas_vasilyev"
		texturefile = "gfx/leaders/STS/Stas_Vasilev.dds"
	}
	
}