state={
	id=1017
	name="STATE_1017"
	provinces={
		9523 9534 11506 11518 
	}
	history={
		victory_points = {
			11506 10
		}
		owner = DPN
		
		buildings = {
			infrastructure = 3
			9523 = {
			    landmark_eiffel_tower = {
			        level = 1
			        allowed = {
			            has_dlc = "Gotterdammerung"
			        }
			    }
			}
			9534 = {
				# The Renault factories on Île Seguin in Billancourt
				land_facility = 1
			}
		}
		add_core_of = DPN
		
	}
	state_category = town
	manpower=1684623
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
