state={
	id=1053
	name="STATE_1053"
	provinces={
		4345 7291 9601 12149 
	}
	history = {

		owner = HSU
		add_core_of = HSU
		add_core_of = QUE

		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			industrial_complex = 1
			air_base = 3
			12149 = {
				naval_base = 6
			}
		}
		
		victory_points = {
			4345 20
		}
		victory_points = {
			12149 3
		}
		victory_points = {
			10230 1
		}

	}
	manpower=1515524
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=rural
} 
